<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mmc-web</artifactId>
  <packaging>pom</packaging>

  <build>
    <plugins>
<!--       <plugin> -->
<!--         <groupId>com.samaxes.maven</groupId> -->
<!--         <artifactId>minify-maven-plugin</artifactId> -->
<!--         <version>1.7.4</version> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <id>default-minify</id> -->
<!--             <phase>package</phase>When omitted defaults to 'process-resources' -->
<!--             <configuration> -->
<!--               <charset>UTF-8</charset> -->
<!--               <webappSourceDir>${basedir}/src/main/music</webappSourceDir> -->
<!--               <jsSourceDir>js</jsSourceDir> -->
<!--               <jsSourceIncludes> -->
<!--                 <jsSourceInclude>**/.js</jsSourceInclude> -->
<!--               </jsSourceIncludes> -->
<!--               <jsFinalFile>script.js</jsFinalFile> -->
<!--             </configuration> -->
<!--             <goals> -->
<!--               <goal>minify</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <executions>
          <execution>
            <id>zip-app</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptor>${basedir}/assembly.xml</descriptor>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <parent>
    <groupId>com.stfciz.mmc</groupId>
    <artifactId>mmc-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
</project>