# mmc

./: .gitignore  .travis.yml  README.md  pom.xml
mmc-api/: README.md  pom.xml
mmc-api/src/main/java/com/stfciz/mmc/web/: AppConfiguration.java  AppSpringWebConfiguration.java  CorsFilter.java  GlobalExceptionHandler.java  LoggingFilter.java  MMCRestApiApplication.java
mmc-api/src/main/java/com/stfciz/mmc/web/api/: AbstractApiController.java  AbstractApiConverter.java  AbstractBaseResponse.java  AbstractFindResponse.java  AbstractNewRequest.java  AbstractPdfHttpMessageFindResponseConverter.java  AbstractSaveRequest.java  ApiConverter.java  FindItemResponse.java  FindResponse.java  GetResponse.java  RemovePhotosRequest.java  RemovePhotosRequestContent.java  SearchController.java  UpdatePrice.java
mmc-api/src/main/java/com/stfciz/mmc/web/controller/: AbstractApiController.java  BookController.java  CorsFilter.java  LoggingFilter.java  MiscController.java  MusicController.java  PhotoController.java
mmc-api/src/main/java/com/stfciz/mmc/web/oauth2/: OAuth2Context.java  OAuth2Filter.java  OAuth2Scope.java  Permission.java  PermissionAspect.java  PermissionValidator.java  UserRole.java  UserRoleAnnotation.java
mmc-api/src/main/resources/mapping/: colors.properties
mmc-api/src/test/java/com/stfciz/mmc/web/: AbstractWebApplicationTests.java  AppTestSpringWebConfiguration.java  IndicesTests.java
mmc-api/src/test/resources/: configuration.yml  logback.xml  music.json
mmc-api/src/test/resources/indices/: book.json  misc.json  music.json
mmc-core/: pom.xml
mmc-core/src/main/java/com/stfciz/clt/: AppSpringCoreConfiguration.java  CoreConfiguration.java
mmc-core/src/main/java/com/stfciz/clt/music/: MusicDocumentManager.java  MusicDocumentRepository.java  MusicManagerException.java
mmc-core/src/main/java/com/stfciz/clt/photo/: FlickrConfiguration.java  FlickrConnect.java  FlickrConnectImpl.java  FlickrUtils.java  PhotoException.java  PhotoManager.java  PhotoManagerImpl.java
mmc-core/src/main/java/com/stfciz/mmc/core/: CoreConfiguration.java
mmc-core/src/main/resources/: applicationContext-clt-core.xml
mmc-core/src/test/resources/: configuration.yml
mmc-parent/: pom.xml
mmc-rest/: README.md  pom.xml
mmc-rest/src/main/java/com/stfciz/clt/aop/: LoggingAspect.java
mmc-rest/src/main/java/com/stfciz/clt/web/: App.java  AppConfiguration.java  AppSpringWebConfiguration.java  ErrorRepresentation.java  GlobalExceptionHandler.java
mmc-rest/src/main/java/com/stfciz/mmc/web/: App.java  AppConfiguration.java  AppSpringWebConfiguration.java  ErrorRepresentation.java  SwaggerConfiguration.java
mmc-rest/src/main/resources/: applicationContext-clt-core.xml  rating.properties
mmc-rest/src/test/java/com/stfciz/mmc/web/: AbstractWebApplicationTests.java  AppTestSpringWebConfiguration.java
mmc-rest/src/test/resources/: application.yml  configuration.yml  logback.xml  music.json
mmc-web/: .bowerrc  assembly.xml  pom.xml
mmc-web/src/main/music/: index.html
mmc-web/src/main/music/assets/: country.json  grades.json
mmc-web/src/main/music/css/: app.css  carousel.css  jetzoom-v3.css
mmc-web/src/main/music/images/country/24/: rename.sh
mmc-web/src/main/music/js/: env.js  services-env.js  settings.js
mmc-web/src/main/music/js/controllers/: admin.js  app.js  home.js
mmc-web/src/main/music/js/controllers/admin/: img.js  photos.js
mmc-web/src/main/music/js/controllers/admin/book/: photos.js
mmc-web/src/main/music/js/controllers/admin/music/: photos.js
mmc-web/src/main/music/js/controllers/book/: add.js  edit.js  find.js  view.js
mmc-web/src/main/music/js/controllers/music/: add.js  doc.js  edit.js  find.js  list.js  view.js
mmc-web/src/main/music/js/directives/: htmldiv.js  ngelevatezoom.js  ui.js  upload.js  zoom.js
mmc-web/src/main/music/js/modules/: main.js
mmc-web/src/main/music/js/oauth2/: interceptor.js  user.js  utils.js
mmc-web/src/main/music/js/oauth2/oidc/: oidc-1.0.js
mmc-web/src/main/music/js/services/: img.js  music.js  photo.js  ref.js  user.js  utils.js
mmc-web/src/main/music/settings/: settings.js  version.js
mmc-web/src/main/music/views/: admin.html  home.html  jumbotron.html  navbar.html
mmc-web/src/main/music/views/admin/: photos.html
mmc-web/src/main/music/views/admin/book/: list.html  photos.html
mmc-web/src/main/music/views/admin/music/: list.html
mmc-web/src/main/music/views/book/: add.html  edit.html  find.html  list.html  p_general.html  p_prices.html  view.html
mmc-web/src/main/music/views/music/: add.html  admin.html  edit.html  find.html  list.html  p_general.html  p_photos.html  p_price.html  p_prices.html  p_purchase.html  view.html
mmc-web/src/main/resources/js/: services-env.js
mmc-web/src/main/resources/settings/: version.js
mmc-web/src/main/sp/: index.html
mmc-web/src/main/sp/js/: env.js
mmc-web/src/main/sp/js/controllers/: app.js  search.js
mmc-web/src/main/sp/js/controllers/admin/book/: photos.js
mmc-web/src/main/sp/js/controllers/admin/misc/: photos.js
mmc-web/src/main/sp/js/controllers/book/: add.js  edit.js  find.js
mmc-web/src/main/sp/js/controllers/misc/: add.js  edit.js  find.js  view.js
mmc-web/src/main/sp/js/controllers/music/: add.js  edit.js  view.js
mmc-web/src/main/sp/js/modules/: main.js
mmc-web/src/main/sp/js/oauth2/: interceptor.js  oauth2.js  user.js  utils.js
mmc-web/src/main/sp/js/oauth2/oidc/: crypto-1.1.min.js  oidc-1.0.js
mmc-web/src/main/sp/js/services/: music.js  photo.js  utils.js
mmc-web/src/main/sp/libs/: jetzoom-v8.js
mmc-web/src/main/sp/settings/: rating.json  settings.js
mmc-web/src/main/sp/views/: home.html  navbar.html  search.html
mmc-web/src/main/sp/views/admin/common/: photos.html
mmc-web/src/main/sp/views/book/: add.html  edit.html  p_general.html
mmc-web/src/main/sp/views/common/: find.html  p_purchase.html  view.html
mmc-web/src/main/sp/views/misc/: add.html  edit.html  find.html  p_general.html
mmc-web/src/main/sp/views/music/: add.html  edit.html  p_general.html  p_purchase.html  view.html
(+194 files in other folders)
